# finance-system

./: README.md  docker-compose.yml
FinanceService/BudgetServer/: BudgetServer.csproj  BudgetServer.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
FinanceService/BudgetServer/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs
FinanceService/BudgetServer/Properties/: launchSettings.json
FinanceService/Finance.Application/: Finance.Application.csproj
FinanceService/Finance.Application/Common/: AppError.cs  Result.cs
FinanceService/Finance.Application/DTO/: AccountDto.cs  AccountSummaryDto.cs  BudgetDto.cs  BudgetExceededEvent.cs  BudgetSummaryDto.cs  CategoryDto.cs  TransactionCreatedEvent.cs  TransactionDto.cs  TransactionSummaryDto.cs
FinanceService/Finance.Application/DependencyInjection/: DependencyInjection.cs
FinanceService/Finance.Application/Services/: IAccountCacheInvalidator.cs  IBudgetCacheInvalidator.cs  ICacheService.cs  ICurrentUserService.cs  IEventPublisher.cs  ITransactionCacheInvalidator.cs
FinanceService/Finance.Application/UseCases/: IUnitOfWork.cs  IUseCase.cs  Response.cs
FinanceService/Finance.Application/UseCases/Accounts/: AccountDto.cs  AccountSummaryDto.cs
FinanceService/Finance.Application/UseCases/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountResult.cs  CreateAccountUseCase.cs  ICreateAccountUseCase.cs
FinanceService/Finance.Application/UseCases/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountResult.cs  DeleteAccountUseCase.cs  IDeleteAccountUseCase.cs
FinanceService/Finance.Application/UseCases/Accounts/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdResult.cs  GetAccountByIdUseCase.cs  IGetAccountByIdUseCase.cs
FinanceService/Finance.Application/UseCases/Accounts/GetAccountsByUserId/: GetAccountsByUserIdQuery.cs  GetAccountsByUserIdResult.cs  GetAccountsByUserIdUseCase.cs  IGetAccountsByUserIdUseCase.cs
FinanceService/Finance.Application/UseCases/Accounts/GetValueAccounts/: GetValueAccountsQuery.cs  GetValueAccountsResult.cs  GetValueAccountsUseCase.cs  IGetValueAccountsUseCase.cs
FinanceService/Finance.Application/UseCases/Accounts/UpdateAccount/: IUpdateAccountUseCase.cs  UpdateAccountCommand.cs  UpdateAccountResult.cs  UpdateAccountUseCase.cs
FinanceService/Finance.Application/UseCases/Budgets/: BudgetDto.cs  BudgetSummaryDto.cs
FinanceService/Finance.Application/UseCases/Budgets/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetResult.cs  DeleteBudgetUseCase.cs  IDeleteBudgetUseCase.cs
FinanceService/Finance.Application/UseCases/Budgets/GetBudgetById/: GetBudgetByIdQuery.cs  GetBudgetByIdResult.cs  GetBudgetByIdUseCase.cs  IGetBudgetByIdUseCase.cs
FinanceService/Finance.Application/UseCases/Budgets/GetBudgetsByUserId/: GetBudgetsByUserIdQuery.cs  GetBudgetsByUserIdResult.cs  (+2 more)
FinanceService/Finance.Application/UseCases/Categories/: CategoryDto.cs
FinanceService/Finance.Application/UseCases/Transactions/: TransactionDto.cs  TransactionSummaryDto.cs
FinanceService/Finance.Application/Validators/: CreateAccountCommandValidator.cs  CreateAccountRequestValidator.cs  CreateBudgetRequestValidator.cs  CreateTransactionRequestValidator.cs  UpdateAccountCommandValidator.cs  UpdateAccountRequestValidator.cs  UpdateBudgetRequestValidator.cs  UpdateTransactionRequestValidator.cs
FinanceService/Finance.Infrastructure/: Finance.Infrastructure.csproj
FinanceService/Finance.Infrastructure/DependencyInjection/: DependencyInjection.cs
FinanceService/Finance.Infrastructure/Persistence/: BudgetDbContext.cs
FinanceService/Finance.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
FinanceService/Finance.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  TransactionRepository.cs
FinanceService/Finance.Infrastructure/Services/: AccountCacheInvalidator.cs  BudgetCacheInvalidator.cs  CasheAsideService.cs  CurrentUserService.cs  EventPublisher.cs  TransactionCacheInvalidator.cs
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Consumers/: TransactionCreatedConsumer.cs  UserCreatedConsumer.cs
NotificationService/NotificationService.Application/DTO/: NotificationDto.cs
NotificationService/NotificationService.Application/DTO/Events/: TransactionCreatedEvent.cs  UserCreatedEvent.cs
NotificationService/NotificationService.Application/DependencyInjection/: DependencyInjection.cs
NotificationService/NotificationService.Application/Handlers/: TransactionCreatedHandler.cs  UserCreatedHandler.cs
NotificationService/NotificationService.Application/Interfaces/: IEmailSender.cs  IUserEmailService.cs  IWebSocketSender.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/DependencyInjection/: DependencyInjection.cs
NotificationService/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
NotificationService/NotificationService.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  NotificationTypeConfiguration.cs
NotificationService/NotificationService.Infrastructure/Persistence/Repositories/: NotificationRepository.cs  NotificationTypeRepository.cs
NotificationService/NotificationService.Infrastructure/Services/: EmailSender.cs  EmailSettings.cs  UserEmailService.cs  WebSocketSender.cs
NotificationService/NotificationService.Infrastructure/Services/Hubs/: NotificationHub.cs
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/Hubs/: NotificationHub.cs
NotificationService/NotificationService/Properties/: launchSettings.json
(+339 files in other folders)
